[33mcommit 2bdf7cae71cca1fe668c1a48567331b13a182750[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/temp_features[m[33m, [m[1;32mtemp_features[m[33m)[m
Author: Nicolás Suarez <nico92gaby@gmail.com>
Date:   Sun Jun 11 19:23:00 2023 -0300

    Cambios para github

[33mcommit a688202289e639bcddd796af6489f24b53ba6137[m
Author: Nicolás Suarez <nico92gaby@gmail.com>
Date:   Sun Jun 11 18:48:16 2023 -0300

    VocalsCalc added

[33mcommit 50cb225cbe892fc96bc80e517fce30e9cb1a4367[m
Author: Nicolás Suarez <nico92gaby@gmail.com>
Date:   Sun Jun 11 15:39:16 2023 -0300

    first commit

[33mcommit 0908bfe1d537576b4a5ce30b4b08103a0a08a9bd[m
Author: Nicolás Suarez <nico92gaby@gmail.com>
Date:   Sun Jun 11 15:24:32 2023 -0300

    first commit
